<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>Unicode Character</header>
    <div id="nav_filter">
        <span id="selected">0x1f5e1</span>
        <span>0x1f680</span>
        <span>0x1f373</span>
        <span>0x1f368</span>
        <span>0x1f681</span>
        <span>0x1f374</span>
        <span>0x1f365</span>
        <span>0x1f366</span>
        <span>0x1f367</span>
        <span>0x1f595</span>
    </div>
    <div id="nav2">
        <span>0x1f370</span>
        <span id="NEWEST">0x1f377</span>
        <span>0x1f375</span>
        <span>0x1f376</span>
        <span>0x1f387</span>
        <span>0x1f378</span>
        <span>0x1f379</span>
        <span>0x1f649</span>
        <span>0x1f648</span>
        <span>0x1f383</span>
    </div>
    <output></output>
    <script src="app.js"></script>
</body>
</html>